# Settings: SECRET_KEY
SECRET_KEY=secret-key

# Settings: DEBUG
DEBUG=False

# Settings: ALLOWED_HOSTS
ALLOWED_HOSTS=localhost,127.0.0.1

# Settings: CORS_ORIGIN_WHITELIST
CORS_ORIGIN_WHITELIST=http://localhost,http://localhost:3000

# AWS Configuration for Storage
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=aws-storage-bucket-name
AWS_S3_CUSTOM_DOMAIN=aws-cdn-domain
AWS_S3_REGION_NAME=eu-central-1
