# Settings: SECRET_KEY
SECRET_KEY=secret-key

# Settings: DEBUG
DEBUG=False

# Settings: ALLOWED_HOSTS
ALLOWED_HOSTS=localhost,127.0.0.1

# Settings: CORS_ORIGIN_WHITELIST
CORS_ORIGIN_WHITELIST=http://localhost,http://localhost:3000
